{
  "schemaVersion": 1,
  "id": "fred.clock",
  "name": "Clock",
  "version": "1.0.0",
  "author": "Fred (@greenermoose)",
  "description": "Date/time label with upcoming countdown badge, interactive agenda, and multi-calendar sync",
  "repository": "https://github.com/greenermoose/omarchy-fred-clock",
  "homepage": "https://github.com/greenermoose/omarchy-fred-clock",
  "license": "GPL-3.0-or-later",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Clock",
    "description": "Date/time label with upcoming countdown badge, interactive agenda, and multi-calendar sync",
    "category": "Time",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  }
}
